<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .table-responsive {
            overflow-x: auto;
        }
        .mapping-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        .mapping-container label {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-2xl font-bold">Administrador</h1>
            <div class="flex space-x-2">
                <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Inicio</a>
                <button id="backupButton" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                    Crear Respaldo
                </button>
            </div>
        </div>

         <!-- Importador de datos -->
         <div class="mb-4">
            <h2 class="text-xl font-bold mb-2">Importador de Datos JSON</h2>
            <p class="mb-4 text-gray-700">
                Sigue estos pasos para importar datos correctamente:
                <ol class="list-decimal list-inside">
                    <li>Selecciona un archivo JSON válido desde tu dispositivo.</li>
                    <li>Elige la propiedad del archivo JSON que contiene los datos que deseas importar.</li>
                    <li>Selecciona la tabla de destino en la base de datos.</li>
                    <li>Mapea las columnas del JSON con las columnas de la tabla seleccionada.</li>
                    <li>Haz clic en "Importar Datos" para iniciar el proceso de importación.</li>
                </ol>
            </p>
            <div class="mb-4">
                <label for="jsonFile" class="mr-2 font-semibold">Seleccionar Archivo JSON:</label>
                <input type="file" id="jsonFile" accept=".json">
            </div>
            <div class="mb-4">
                <label for="jsonPropertySelect" class="mr-2 font-semibold">Seleccionar Propiedad del JSON:</label>
                <select id="jsonPropertySelect" class="border rounded p-2">
                    <option value="">Seleccione una propiedad del JSON</option>
                </select>
            </div>
            <div id="columnMapping" class="mb-4">
                <!-- Los campos de mapeo se generarán aquí -->
            </div>
            <button id="importButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Importar Datos
            </button>
        </div>

        <!-- Área de mensajes -->
        <div id="messageArea" class="mt-4">
            <!-- Mensajes se mostrarán aquí -->
        </div>

        <!-- Área de progreso -->
        <div id="progressArea" class="mt-4 hidden">
            <div class="bg-gray-200 rounded-full h-4">
                <div id="progressBar" class="bg-blue-500 h-4 rounded-full" style="width: 0%;"></div>
            </div>
            <p id="progressText" class="text-sm mt-2 text-gray-700">Progreso: 0%</p>
        </div>

        <!-- Selector de tabla -->
        <div class="mb-4">
            <label for="tableSelect" class="mr-2 font-semibold">Seleccionar Tabla:</label>
            <select id="tableSelect" class="border rounded p-2">
                <option value="">Seleccionar...</option>
                <option value="usuarios">Usuarios</option>
                <option value="roles">Roles</option>
                <option value="grados">Grados</option>
                <option value="areas">Áreas</option>
                <option value="temas">Temas</option>
                <option value="articulos">Artículos</option>
            </select>
        </div>

        <!-- Contenedor de la tabla -->
        <div id="tableContainer" class="table-responsive mb-4">
            <!-- La tabla se cargará aquí -->
        </div>

       

        <!-- Modales para crear, editar, duplicar y confirmar importación -->
        <div id="modalsContainer">
            <!-- Los modales se cargarán aquí -->
        </div>

        <!-- Modal de confirmación -->
        <div id="confirmationModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center">
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <p id="confirmationMessage" class="mb-4"></p>
                <div class="flex justify-end space-x-2">
                    <button id="cancelImportBtn" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Cancelar</button>
                    <button id="confirmImportBtn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Confirmar</button>
                </div>
            </div>
        </div>

        
    </div>

    <script src="./script.js"></script>
    <script src="./import.js"></script>
    <script src="./backup.js"></script>
    <script>
        document.getElementById('backupButton').addEventListener('click', () => {
            const date = new Date();
            const formattedDate = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')}`;
            const formattedTime = `${date.getHours().toString().padStart(2, '0')}-${date.getMinutes().toString().padStart(2, '0')}-${date.getSeconds().toString().padStart(2, '0')}`;
            const fileName = `coLibri_${formattedDate}_${formattedTime}.json`;

            const data = {}; // Aquí puedes agregar los datos que deseas respaldar
            const jsonData = JSON.stringify(data, null, 2);

            const blob = new Blob([jsonData], { type: 'application/json' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = fileName;
            a.click();
        });
    </script>
</body>
</html>
