<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Co-Libri Learning</title>
    <link href="/css/tailwind.css" rel="stylesheet"> <!-- Archivo CSS local generado con Tailwind CLI -->
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md w-96">
        <h1 class="text-2xl font-bold mb-6 text-center">Iniciar Sesión</h1>
        
        <form id="loginForm" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Correo electrónico</label>
                <input type="email" id="email" required 
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border"
                    placeholder="ejemplo@dominio.com">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700">Contraseña</label>
                <input type="password" id="password" required 
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border"
                    placeholder="••••••••">
            </div>
            
            <div id="error" class="text-red-500 text-sm hidden"></div>
            
            <button type="submit" 
                class="w-full bg-blue-600 text-white rounded-md py-2 hover:bg-blue-700 transition-colors">
                Ingresar
            </button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error');
            
            try {
                const response = await fetch('http://localhost:3000/api/auth/login', { // Asegurarse de usar la URL completa
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // Guardar el token y los datos del usuario
                    localStorage.setItem('token', data.token);
                    if (data.usuario) {
                        localStorage.setItem('usuario', JSON.stringify(data.usuario));
                    }
                    
                    // Verificar el rol directamente de la respuesta del login
                    if (data.usuario && data.usuario.rol === 'administrador') {
                        window.location.href = '/index.html';
                    } else {
                        errorDiv.textContent = 'No tiene permisos de administrador';
                        errorDiv.classList.remove('hidden');
                    }
                } else {
                    errorDiv.textContent = data.error || 'Error al iniciar sesión';
                    errorDiv.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error:', error);
                errorDiv.textContent = 'Error al conectar con el servidor';
                errorDiv.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
